DB_CONNECTION=mysql
DB_DATABASE=algolio-firebase
DB_USERNAME=
DB_PASSWORD=

# for docker
PMA_HOST=${DB_CONNECTION}
MYSQL_ROOT_PASSWORD="${DB_PASSWORD}"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"

COMPOSE_PROJECT_NAME=Algolio-Firebase-Spring